<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thingm.blink1</groupId>
        <artifactId>blink1</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.thingm.blink1</groupId>
    <artifactId>blink1-examples</artifactId>
    <version>2.1-SNAPSHOT</version>

    <name>blink1-examples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thingm.blink1</groupId>
            <artifactId>blink1-library</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>blink1-examples</finalName>
    </build>
</project>