name=Blink1
category=Hardware
authors=[Tod E. Kurt](https://github.com/todbot) and [Micah Silverman](https://github.com/dogeared)
url=https://github.com/todbot/blink1-java
sentence=Implementation of the [Blink1](https://blink1.thingm.com/), a programmable USB multicolor LED light
paragraph=
version=11
prettyVersion=1.0.3
lastUpdated=0
minRevision=215
maxRevision=0
