<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thingm.blink1</groupId>
        <artifactId>blink1</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.thingm.blink1</groupId>
    <artifactId>blink1-processing-examples</artifactId>
    <version>2.1-SNAPSHOT</version>

    <name>blink1-processing-examples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <processing.libraries.folder>${user.home}/Documents/Processing/libraries</processing.libraries.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thingm.blink1</groupId>
            <artifactId>blink1-library</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/Blink1/library" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.parent.basedir}/blink1-library/target/blink1-library-jar-with-dependencies.jar</sourceFile>
                                    <destinationFile>target/Blink1/library/Blink1.jar</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>library.properties</sourceFile>
                                    <destinationFile>target/Blink1/library.properties</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/Blink1/</sourceFile>
                            <destinationFile>${processing.libraries.folder}/Blink1/</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>